<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume/CV Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .section {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #007bff;
            border-right: 5px solid #007bff;
            margin: 20px;
        }
        section h2 {
            color: #007bff;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-top: 30px;
            position: relative;
        }
        section h2:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 50%;
            height: 2px;
            background: linear-gradient(to right, #007bff, transparent);
            transform: translateY(-50%);
        }
        section h2:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 50%;
            height: 2px;
            background: linear-gradient(to left, #007bff, transparent);
            transform: translateY(-50%);
        }
        section ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        section p {
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        section ul li {
            list-style-type: none;
            position: relative;
            padding-left: 30px;
            margin-bottom: 8px;
        }
        section ul li::before {
            content: "\2022";
            color: #007bff;
            font-size: 20px;
            position: absolute;
            left: 10px;
            top: 6px;
        }
    </style>
</head>
<body>

    <!-- Resume Content -->
    <div class="section">
        <section id="print">
            <!-- Profile -->
            <div>
                <h1 style="color: black; text-align: center;">Surriya Narayanan S</h1>
                <p style="text-align: center;"><i class="fas fa-envelope"></i> surriyasundar@gmail.com &nbsp;&nbsp;&nbsp;
                    <i class="fas fa-map-marker-alt"></i> Chennai, Tamilnadu. &nbsp;&nbsp;&nbsp;
                    <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/surriyanarayanan2308/" target="_blank">https://www.linkedin.com/in/surriyanarayanan2308/</a> &nbsp;&nbsp;&nbsp;
                    <i class="fas fa-phone"></i> 8754539943 / 8637644716 &nbsp;&nbsp;&nbsp;
                    <i class="far fa-calendar"></i> 2002 Aug 23
                </p>
            </div>

            <!-- Profile -->
            <div>
                <h2>Profile</h2>
                <p>
                    I am committed to keeping up with the latest advancements in technology, which is essential in a constantly evolving environment.
                    I have a talent for quickly understanding technical concepts and specialize in web design and data science, which can greatly enhance digital experiences.
                    My strong communication skills are crucial for successful interactions with customers and colleagues, making them a valuable asset in my professional journey.
                    I have a solid grasp of product knowledge, which is essential for meeting customer requirements, and possess the persuasive ability to influence and convince stakeholders, which is invaluable when advocating for improvements.
                </p>
            </div>

            <!-- Skills -->
            <div>
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>Data Cleaning and Analysis</li>
                    <li>Photoshop</li>
                    <li>CSS</li>
                    <li>Power Bi</li>
                    <li>PYTHON</li>
                    <li>Figma</li>
                </ul>
            </div>

            <!-- Education -->
            <div>
                <h2>Education</h2>
                <ul>
                    <li>Bachelor Of Information Technology, Rajalakshmi Engineering College, 2020 – 2024, Chennai, India</li>
                    <li>HSC, Holy Prince Matriculation Higher Secondary School, 2018 – 2020, Chennai, India</li>
                    <li>SSLC, Holy Prince Matriculation Higher Secondary School, 2017 – 2018, Chennai, India</li>
                </ul>
            </div>

            <!-- Projects -->
            <div>
                <h2>Projects</h2>
                <ul>
                    <li>Heart rate monitoring and fall detection for elderly people using IOI</li>
                    <li>Data cleaning and data visualization using Power BI</li>
                    <li>Web scraping and data analysis for laptop pricing</li>
                    <li>Flood Monitoring System Using IoT</li>
                    <li>DETECTION OF DIABETIC RETINOPATHY STAGES AND CATARACT USING DEEP LEARNING TECHNIQUES</li>
                </ul>
            </div>

            <!-- Internship Training -->
            <div>
                <h2>Internship Training</h2>
                <p>Data Science internship in DropXout Company, 2023 Jun – 2023 Sep</p>
            </div>

            <!-- Certificates -->
            <div>
                <h2>Certificates</h2>
                <ul>
                    <li>Preparing for Your Associate Cloud Engineer</li>
                    <li>Journey Participation in INNOVISION'22</li>
                    <li>Participation of National IP Awareness</li>
                    <li>Introduction to Data Science (2022)</li>
                    <li>Participation in INNOVISION'23</li>
                    <li>Architecting with Google Compute Engine</li>
                </ul>
            </div>

            <!-- Interests -->
            <div>
                <h2>Interests</h2>
                <div style="display: flex;">
                    <ul style="flex: 1;">
                        <li>Data Science</li>
                        <li>Data Cleaning and Analysis</li>
                        <li>UI/UX Design</li>
                        <li>Game Software Engineer</li>
                    </ul>
                    <ul style="flex: 1;">
                        <li>Editing</li>
                        <li>Writing Fictional Stories</li>
                        <li>Playing games</li>
                        <li>Watching anime and TV series</li>
                        <li>Reading Books</li>
                    </ul>
                </div>
            </div>

            <!-- Languages -->
            <div>
                <h2>Languages</h2>
                <ul>
                    <li>English</li>
                    <li>Tamil</li>
                    <li>Telugu</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
